<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipes Website</title>
  </head>
  <body>

    <h1><ins>Odin Recipes</ins></h1>

    <h2>Menu</h2>

    <!-- <a href="https://www.allrecipes.com/kimchi-chicken-melt-sandwich-recipe-7644167">Kimchi Chicken Melt Sandwich Recipe Directions</a> -->


    <ul>
      <li><a href="recipes/chicken-melt.html">Kimchi Chicken Melt Sandwich</a></li>
      <br>
      <li><a href="recipes/caramel-cheetos.html">Caramel Cheetos</a></li>
      <br>
      <li><a href="recipes/chicken-soup.html">Grandma's Chicken Noodle Soup</a></li>    
    </ul>

    <br>

<!-- 
    <img src="https://www.allrecipes.com/thmb/kcI55nPQc7jtxfFvzSohy-4N7E8=/0x512/filters:no_upscale():max_bytes(150000):strip_icc()/7644167_Kimchi-Chicken-Melt-Sandwich_Chef-Mo_4x3-ca7c7ba026f74654a58e0035c7963a5d.jpg"
    alt="Picture of the finished Kimchi Sandwich" width="400" height="300">
 -->

  </body>
</html>
